# Android_PoGeun

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pogeun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pogeun/: Alarm_Fragment.java  Home_Fragment.java  LoginActivity.java  MainActivity.java  MusicPlayClass.java  Music_Fragment.java  Option_Fragment.java  PlayerActivity.java  RecyclerImageTextAdapter.java  RecyclerItem.java  SideBarView.java  UserInfo_Fragment.java
app/src/main/res/drawable/: alarm.xml  backpress.xml  bottomnav_tint.xml  button_background.xml  check.xml  clear.xml  edit_user_info.xml  minus.xml  music.xml  nextimg.xml  no.xml  ok.xml  option.xml  person.xml  previousimg.xml  toast_msg.xml  user_icon_ring.xml  volume.xml
app/src/main/res/layout/: activity_main.xml  alarm_fragment.xml  edit_user_info.xml  home_fragment.xml  login.xml  make_name.xml  music_fragment.xml  option_fragment.xml  player.xml  recyclerview.xml  sidemenu.xml  sign_up_dialog.xml  toast_layout.xml  userinfo_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  popmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pogeun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
