<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="개인정보 수정"
        android:textColor="@color/title_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="30dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/btn_side_level_1"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="유저의 닉네임"
            android:textSize="17sp"
            android:textColor="@color/bright_black"
            android:id="@+id/edited_name"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/edit_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:src="@drawable/edit_user_info"
            android:tint="@color/bright_black" />

        <ImageView
            android:id="@+id/name_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/ok"
            android:tint="@color/bright_black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/name_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/no"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/first_activity_child"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/btn_side_level_3"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/user_email"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="유저의 이메일"
            android:textSize="17sp"
            android:textColor="@color/bright_black"
            android:id="@+id/edited_email"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/edit_email_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:src="@drawable/edit_user_info"
            android:tint="@color/bright_black" />

        <ImageView
            android:id="@+id/email_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/ok"
            android:tint="@color/bright_black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/email_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/no"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/btn_side_level_4"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/user_profile"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/edited_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user"/>

        <ImageView
            android:id="@+id/edit_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:src="@drawable/edit_user_info"
            android:tint="@color/bright_black" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/btn_side_level_5"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/user_back"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="165dp"
            android:layout_height="120dp"
            android:id="@+id/edited_back"
            android:layout_centerInParent="true"
            android:src="@drawable/image"/>

        <ImageView
            android:id="@+id/edit_back_btn"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:src="@drawable/edit_user_info"
            android:tint="@color/bright_black" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/edit_finish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background"
            android:text="완료"
            android:layout_marginLeft="105dp"/>

        <Button
            android:id="@+id/edit_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background"
            android:text="취소"
            android:layout_toRightOf="@+id/edit_finish_btn"
            android:layout_marginLeft="23dp"/>

    </RelativeLayout>



</LinearLayout>
