<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="@color/contents">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/title_color"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backpress"
            android:tint="@color/contents"
            android:src="@drawable/backpress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/no_img"
            android:id="@+id/musicimg"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textlinear"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/seekbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name - Singer"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/musictx"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:typeface="serif"
            android:gravity="center"
            android:textColor="@color/bright_black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/seekbar_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/playerlinear"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/seekbar"
        android:text="0:00"
        android:textSize="15sp" />

    <SeekBar
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerlinear"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/bright_black"
        android:thumbTint="@color/bright_black"
        android:id="@+id/seekbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:id="@+id/seekbar_progress"
        android:layout_toRightOf="@+id/seekbar"
        android:layout_above="@id/playerlinear"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerlinear"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previousimg"
            android:tint="@color/bright_black"
            android:id="@+id/previousbtn"
            android:layout_marginRight="40dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playimg"
            android:layout_gravity="center"
            android:id="@+id/playbtn"
            android:tint="@color/bright_black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nextimg"
            android:tint="@color/bright_black"
            android:id="@+id/nextbtn"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

</RelativeLayout>